<!--pages/radio/childcpns/rank-item/rank-item.wxml-->
<view class="item-container">
	<view class="rankTitle">
		{{rankTitle}} >
	</view>
	{{rankLists.length}}
	<view class="item-ranks">
		<block wx:for="{{rankLists}}" wx:key="{{item.rank}}">
			<view class="list">
				<view class="picCover">
					<image src="{{item.program.coverUrl}}" class="img" />
				</view>
				<view class="list-desc">
					<text class="descItem rankNum">{{item.rank}}</text>
					<text class="descItem rankWords">{{item.program.radio.name}}</text>
					<text class="descItem author">{{item.program.dj.nickname}}</text>
				</view>
				<text class="descItem rankIcon">新</text>
			</view>
		</block>
	</view>
</view>