<!--pages/profile/childcpns/songList.wxml-->
<!-- 歌曲item -->
<view class="songList">
  <view class="imgContainer">
    <image class="img" src="{{imgSrc}}"/>
  </view>
  <view class="textContainer">
    <view class="title">{{name}}</view>
    <view class="desc">{{trackCount}}首，播放{{playCount}}次</view>
  </view>
</view>