.paneContainer {
    position: fixed;
    bottom: 0;
    left: 0;
    background: #fff;
    height: 80rpx;
    width: 100vw;
    border-top: 1px solid #ddd;
    .panes {
        display: flex;
        // justify-content: space-around;
        .leftPane {
            display: flex;
            flex: 0.7;
            padding-left: 20rpx;
            // justify-content: space-evenly;
            align-items: center;
            .item.pic {
                padding-right: 20rpx;
                .songPic {
                    width: 80rpx;
                    height: 80rpx;
                    border-radius: 50%;
                }
            }
            .songName {
                font-size: 28rpx;
                color: #000;
            }
            .singer {
                font-size: 24rpx;
                color: #ccc;
            }
        }
        .rightPane {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex: 0.3;
            // .audioContainer {
            //     // border: 1px solid #ccc;
            //     // border-radius: 50%;
            // }
        }
    }
    
}