.radioListContainer {
    margin: 40rpx 20rpx;
    .top {
        display: flex;
        justify-content: space-between;
        padding: 10rpx;
        box-sizing: border-box;
        .radioTitle {
            font-size: 30rpx;
            font-weight: 700;
        }
        .more {
            font-size: 22rpx;
            border: 1px solid #ccc;
            padding: 6rpx 12rpx;
            box-sizing: border-box;
            border-radius: 40rpx;
        }
    }
    .contents {
        display: flex;
        flex-wrap: wrap;
        .list-item {
            position: relative;
            flex: 0 0 33%;
            padding: 0 20rpx 20rpx 0;
            box-sizing: border-box;
            .radioPic {
                width: 100%;
                height: 200rpx;
                border-radius: 10rpx;
            }
            .playCount {
                position: absolute;
                font-size: 18rpx;
                top: 15rpx;
                right: 30rpx;
                background: rgba(0, 0, 0, 0.2);
                padding: 5rpx 14rpx;
                border-radius: 30rpx;
                color: #fff;
            }
            .desc {
                font-size: 24rpx;
                text-align: center;
            }
        }
    }
}