<!--pages/profile/profile.wxml-->
<view class="profile" wx:if="{{userInfo}}">
	<view class="container">
		<view class="userInfo">
			<view class="userInfoPanel">
				<view class="left">
					<view class="avatar">
						<image src="{{userInfo.profile.avatarUrl}}" class="userAvatar" />
					</view>
					<view class="name">
						<text>{{userInfo.profile.nickname}}</text>
					</view>
					<view class="fans">
						<text class="desc">关注 {{userInfo.profile.follows}}</text>|
						<text class="desc">粉丝 {{userInfo.profile.followeds}}</text>
					</view>
					<view class="more">
						<view class="more-item vip">黑胶CNIP</view>
						<view class="more-item age {{gender}}">{{age}}</view>
						<view class="more-item rank">Lv.{{userInfo.profile.eventCount}}</view>
					</view>
				</view>
				<view class="right">
					<view class="handle">编辑</view>
					<view class="handle">更换背景</view>
				</view>
			</view>
			<view class="modal" style="background-image: url({{userInfo.profile.backgroundUrl}})"></view>
		</view>
		<!-- 用户主页/动态 -->
		<view class="dynamic-container">
			<van-tabs sticky class="tabs" border swipeable title-active-color="#ee0a24" line-width="100rpx">
				<!-- 主页 -->
				<van-tab title="主页" class="tab home" name="home">
					<view class="tab-home-container">
						<!-- 听歌排行 -->
						<view class="likedSongs">
							<view class='item'>
								<view class="icon">
									<image class="img" src="../../assets/images/profile/songsRank.png" />
								</view>
								<view class="title-container">
									<view class="title">听歌排行</view>
									<view class="numbers">累计听歌4500首</view>
								</view>
							</view>
							<view class='item'>
								<view class="icon">
									<image class="img" src="../../assets/images/profile/likeSongs.png" />
								</view>
								<view class="title-container">
									<view class="title">我喜欢的音乐</view>
									<view class="numbers">141首，播放343次</view>
								</view>
							</view>
						</view>
						<!-- 电台 -->
						<view class="radio-container">
							<view class="title-container">
								<text class="title">电台</text>
								<text class="numbers">（1个，被10人订阅）</text>
							</view>
							<view class="detail">
								<view class="radio-cover">
									<image class="img" src="../../assets/images/profile/userRadio.png" />
								</view>
								<view class="desc">
									<view class="radioName">
										<text class="category">音乐故事</text>
										<text class="name">玲希音乐故事</text>
									</view>
									<view class="subs">共0期，10人订阅</view>
								</view>
							</view>
						</view>
						<!-- 创建的歌单 -->
						<view class="songLists create">
							<view class="title-container">
								<text class="title">创建的歌单</text>
								<text class="numbers">({{songListCategory.creator.total}}个，被收藏{{songListCategory.creator.subscribedCount}}次)</text>
							</view>
							<view class="list-container">
								<view class="list-item">
									<block wx:if="{{songListCategory.creator.list.length >= 0}}">
										<songList wx:for="{{songListCategory.creator.list}}" wx:key="id" wx:if="{{index < 7}}" imgSrc="{{item.coverImgUrl}}" name="{{item.name}}" playCount="{{item.playCount}}" trackCount="{{item.trackCount}}" />
									</block>
									<view class="noListsContainer" wx:else>
										<view class="title">无创建的歌单</view>
										<view class="addCreateList">+新建歌单</view>
									</view>
								</view>
							</view>
							<view class="moreLists" wx:if="{{songListCategory.creator.list.length > 7}}">更多歌单</view>
						</view>
						<!-- 收藏的歌单 -->
						<view class="songLists collect">
							<view class="title-container">
								<text class="title">收藏的歌单</text>
								<text class="numbers">({{songListCategory.collect.total}}个)</text>
							</view>
							<view class="list-container">
								<view class="list-item">
									<block wx:if="{{songListCategory.collect.list.length >= 0}}">
										<songList wx:for="{{songListCategory.collect.list}}" wx:key="id" wx:if="{{index < 7}}" imgSrc="{{item.coverImgUrl}}" name="{{item.name}}" playCount="{{item.playCount}}" trackCount="{{item.trackCount}}" />
									</block>
									<view class="noListsContainer" wx:else>
										<view class="title">无收藏的歌单</view>
									</view>
								</view>
							</view>
							<view class="moreLists" wx:if="{{songListCategory.collect.list.length > 7}}">更多歌单</view>
						</view>
					</view>
					<!-- 退出按钮 -->
          <view class="logout">
            <van-button color="#ff5777" plain block bindtap="logout">退出登录</van-button>
          </view>
				</van-tab>
				<!-- 用户动态 -->
				<van-tab title="动态" class="tab dynamic" name="dynamic" info="8">内容 2</van-tab>
			</van-tabs>
		</view>

	</view>
	<van-toast id="van-toast" />
</view>
<!-- 无用户信息时 -->
<view wx:else>
	<view class="noUserInfo">
		<van-button color="#f55777" class="login" block bindtap="login">去登录</van-button>
		<view>
			<image src="../../assets/images/profile/noUserBackground.jpg" class="img" mode="scaleToFill" />
		</view>
	</view>
</view>