.ranks {
    margin: 0 30rpx;
    .title-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .title {
            font-size: 30rpx;
            font-weight: 700;
        }
        .more {
            font-size: 22rpx;
            border: 1px solid #ccc;
            padding: 6rpx 12rpx;
            box-sizing: border-box;
            border-radius: 40rpx;
        }
    }
    
}